mq.queue.user=user_queue
mq.queue.deleteOrderQueue=delete_order_queue
mq.topic.deleteOrderTopic=delete_order_topic

mq.brokerUrl=tcp://localhost:61616
mq.username=admin
mq.password=admin
mq.maxConnection=50