######primary#############
#datasource.primary.url=jdbc:mysql://123.57.213.140:3306/test1
#datasource.primary.username=com.java110.wuxw
#datasource.primary.password=com.java110.wuxw@2016
#datasource.primary.driverClassName=com.mysql.jdbc.Driver
######secondary#############
#datasource.secondary.url=jdbc:mysql://123.57.213.140:3306/test2
#datasource.secondary.username=com.java110.wuxw
#datasource.secondary.password=com.java110.wuxw@2016
#datasource.secondary.driverClassName=com.mysql.jdbc.Driver
# 主数据源，默认的
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.155.214:3306/crm
spring.datasource.username=OutTest
spring.datasource.password=wxwlovewym2977
#保持连接
spring.datasource.poolPingQuery=SELECT * FROM crm.t_user a WHERE a.uid = 1
spring.datasource.poolPingEnabled=true
spring.datasource.poolPingConnectionsNotUsedFor=3600000
# 更多数据源
custom.datasource.names=primary,secondary
custom.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.primary.url=jdbc:mysql://123.57.155.214:3306/crm
custom.datasource.primary.username=OutTest
custom.datasource.primary.password=wxwlovewym2977
#保持连接
spring.datasource.primary.poolPingQuery=SELECT * FROM crm.t_user a WHERE a.uid = 1
spring.datasource.primary.poolPingEnabled=true
spring.datasource.primary.poolPingConnectionsNotUsedFor=3600000
custom.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.secondary.url=jdbc:mysql://123.57.155.214:3306/crm
custom.datasource.secondary.username=OutTest
custom.datasource.secondary.password=wxwlovewym2977
#保持连接
spring.datasource.secondary.poolPingQuery=SELECT * FROM crm.t_user a WHERE a.uid = 1
spring.datasource.secondary.poolPingEnabled=true
spring.datasource.secondary.poolPingConnectionsNotUsedFor=3600000

